server {
    listen 80 default_server;
    listen [::]:80 default_server;
    #server_name _;
    #listen 80;
  #server_name magento2.test;

  port_in_redirect off;
    server_tokens off;

    root /var/www/html;
    index index.php;

    location / {
       try_files $uri $uri/ /index.php$is_args$args;
        #proxy_pass http://127.0.0.1:8085;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    
}
